C:\projects\contra\bin\Debug\net8.0\appsettings.Development.json
C:\projects\contra\bin\Debug\net8.0\appsettings.json
C:\projects\contra\bin\Debug\net8.0\contra.exe
C:\projects\contra\bin\Debug\net8.0\contra.deps.json
C:\projects\contra\bin\Debug\net8.0\contra.runtimeconfig.json
C:\projects\contra\bin\Debug\net8.0\contra.dll
C:\projects\contra\bin\Debug\net8.0\contra.pdb
C:\projects\contra\obj\Debug\net8.0\contra.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\contra\obj\Debug\net8.0\contra.AssemblyInfoInputs.cache
C:\projects\contra\obj\Debug\net8.0\contra.AssemblyInfo.cs
C:\projects\contra\obj\Debug\net8.0\contra.csproj.CoreCompileInputs.cache
C:\projects\contra\obj\Debug\net8.0\contra.MvcApplicationPartsAssemblyInfo.cache
C:\projects\contra\obj\Debug\net8.0\staticwebassets.build.json
C:\projects\contra\obj\Debug\net8.0\staticwebassets.development.json
C:\projects\contra\obj\Debug\net8.0\staticwebassets\msbuild.contra.Microsoft.AspNetCore.StaticWebAssets.props
C:\projects\contra\obj\Debug\net8.0\staticwebassets\msbuild.build.contra.props
C:\projects\contra\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.contra.props
C:\projects\contra\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.contra.props
C:\projects\contra\obj\Debug\net8.0\staticwebassets.pack.json
C:\projects\contra\obj\Debug\net8.0\scopedcss\bundle\contra.styles.css
C:\projects\contra\obj\Debug\net8.0\contra.dll
C:\projects\contra\obj\Debug\net8.0\refint\contra.dll
C:\projects\contra\obj\Debug\net8.0\contra.pdb
C:\projects\contra\obj\Debug\net8.0\contra.genruntimeconfig.cache
C:\projects\contra\obj\Debug\net8.0\ref\contra.dll
C:\projects\contra\bin\Debug\net8.0\client\angular.json
C:\projects\contra\bin\Debug\net8.0\client\package-lock.json
C:\projects\contra\bin\Debug\net8.0\client\package.json
C:\projects\contra\bin\Debug\net8.0\client\tsconfig.app.json
C:\projects\contra\bin\Debug\net8.0\client\tsconfig.json
C:\projects\contra\bin\Debug\net8.0\client\tsconfig.spec.json
C:\projects\contra\obj\Debug\net8.0\contra.csproj.AssemblyReference.cache
C:\projects\contra\obj\Debug\net8.0\contra.sourcelink.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\cloudformation\2010-05-15\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\cloudwatch\2010-08-01\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\dynamodb\2012-08-10\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\ec2\2014-10-01\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\ec2\2015-03-01\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\ec2\2015-04-15\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\ec2\2015-10-01\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\ec2\2016-04-01\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\ec2\2016-09-15\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\ec2\2016-11-15\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\glacier\2012-06-01\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\iam\2010-05-08\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\opsworks\2013-02-18\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\s3\2006-03-01\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\sns\2010-03-31\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\boto3\data\sqs\2012-11-05\resources-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\accessanalyzer\2019-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\accessanalyzer\2019-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\accessanalyzer\2019-11-01\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\account\2021-02-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\account\2021-02-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\acm-pca\2017-08-22\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\acm-pca\2017-08-22\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\acm-pca\2017-08-22\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\acm\2015-12-08\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\acm\2015-12-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\acm\2015-12-08\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\alexaforbusiness\2017-11-09\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\alexaforbusiness\2017-11-09\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amplifybackend\2020-08-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amplifyuibuilder\2021-08-11\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amplifyuibuilder\2021-08-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amplifyuibuilder\2021-08-11\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amplify\2017-07-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amplify\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amp\2020-08-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amp\2020-08-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\amp\2020-08-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\apigatewaymanagementapi\2018-11-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\apigatewayv2\2018-11-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\apigateway\2015-07-09\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\apigateway\2015-07-09\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appconfigdata\2021-11-11\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appconfigdata\2021-11-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appconfig\2019-10-09\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appconfig\2019-10-09\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appfabric\2023-05-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appfabric\2023-05-19\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appflow\2020-08-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appflow\2020-08-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appintegrations\2020-07-29\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appintegrations\2020-07-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\application-autoscaling\2016-02-06\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\application-autoscaling\2016-02-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\application-insights\2018-11-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\application-insights\2018-11-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\applicationcostprofiler\2020-09-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\applicationcostprofiler\2020-09-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appmesh\2018-10-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appmesh\2018-10-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appmesh\2019-01-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appmesh\2019-01-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\apprunner\2020-05-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\apprunner\2020-05-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appstream\2016-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appstream\2016-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appstream\2016-12-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appsync\2017-07-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\appsync\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\arc-zonal-shift\2022-10-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\athena\2017-05-18\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\athena\2017-05-18\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\auditmanager\2017-07-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\auditmanager\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\autoscaling-plans\2018-01-06\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\autoscaling-plans\2018-01-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\autoscaling\2011-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\autoscaling\2011-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\autoscaling\2011-01-01\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\b2bi\2022-06-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\backup-gateway\2021-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\backup-gateway\2021-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\backupstorage\2018-04-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\backup\2018-11-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\backup\2018-11-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\batch\2016-08-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\batch\2016-08-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\bcm-data-exports\2023-11-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\bedrock-agent-runtime\2023-07-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\bedrock-agent\2023-06-05\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\bedrock-runtime\2023-09-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\bedrock-runtime\2023-09-30\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\bedrock\2023-04-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\bedrock\2023-04-20\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\billingconductor\2021-07-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\billingconductor\2021-07-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\billingconductor\2021-07-30\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\braket\2019-09-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\braket\2019-09-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\budgets\2016-10-20\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\budgets\2016-10-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ce\2017-10-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ce\2017-10-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-identity\2021-04-20\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-identity\2021-04-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-media-pipelines\2021-07-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-meetings\2021-07-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-meetings\2021-07-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-messaging\2021-05-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-messaging\2021-05-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime-sdk-voice\2022-08-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime\2018-05-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\chime\2018-05-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cleanroomsml\2023-09-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cleanrooms\2022-02-17\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cleanrooms\2022-02-17\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloud9\2017-09-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloud9\2017-09-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudcontrol\2021-09-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudcontrol\2021-09-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudcontrol\2021-09-30\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudcontrol\2021-09-30\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\clouddirectory\2016-05-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\clouddirectory\2016-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\clouddirectory\2017-01-11\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\clouddirectory\2017-01-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudformation\2010-05-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudformation\2010-05-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudformation\2010-05-15\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront-keyvaluestore\2022-07-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2014-05-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2014-05-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2014-10-21\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2014-10-21\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2014-11-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2014-11-06\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2015-04-17\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2015-04-17\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2015-07-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2015-07-27\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2015-09-17\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2015-09-17\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-01-13\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-01-13\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-01-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-01-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-01-28\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-08-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-08-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-08-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-08-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-08-20\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-09-07\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-09-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-09-07\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-09-29\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-09-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-09-29\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-11-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-11-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2016-11-25\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2017-03-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2017-03-25\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2017-10-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2017-10-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2017-10-30\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2018-06-18\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2018-06-18\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2018-06-18\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2018-11-05\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2018-11-05\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2018-11-05\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2019-03-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2019-03-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2019-03-26\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2020-05-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2020-05-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudfront\2020-05-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudhsmv2\2017-04-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudhsmv2\2017-04-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudhsm\2014-05-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudhsm\2014-05-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudsearchdomain\2013-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudsearch\2013-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudsearch\2013-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudtrail-data\2021-08-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudtrail\2013-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudtrail\2013-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudwatch\2010-08-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudwatch\2010-08-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cloudwatch\2010-08-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeartifact\2018-09-22\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeartifact\2018-09-22\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeartifact\2018-09-22\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codebuild\2016-10-06\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codebuild\2016-10-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codecatalyst\2022-09-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codecatalyst\2022-09-28\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codecommit\2015-04-13\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codecommit\2015-04-13\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codedeploy\2014-10-06\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codedeploy\2014-10-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codedeploy\2014-10-06\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeguru-reviewer\2019-09-19\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeguru-reviewer\2019-09-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeguru-reviewer\2019-09-19\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeguru-security\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeguruprofiler\2019-07-18\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codeguruprofiler\2019-07-18\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codepipeline\2015-07-09\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codepipeline\2015-07-09\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codestar-connections\2019-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codestar-connections\2019-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codestar-notifications\2019-10-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codestar-notifications\2019-10-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codestar\2017-04-19\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\codestar\2017-04-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cognito-identity\2014-06-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cognito-identity\2014-06-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cognito-idp\2016-04-18\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cognito-idp\2016-04-18\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cognito-sync\2014-06-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cognito-sync\2014-06-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\comprehendmedical\2018-10-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\comprehendmedical\2018-10-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\comprehend\2017-11-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\comprehend\2017-11-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\compute-optimizer\2019-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\compute-optimizer\2019-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\config\2014-11-12\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\config\2014-11-12\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connect-contact-lens\2020-08-21\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connect-contact-lens\2020-08-21\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connectcampaigns\2021-01-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connectcases\2022-10-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connectparticipant\2018-09-07\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connectparticipant\2018-09-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connect\2017-08-08\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\connect\2017-08-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\controltower\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cost-optimization-hub\2022-07-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cost-optimization-hub\2022-07-26\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cur\2017-01-06\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\cur\2017-01-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\customer-profiles\2020-08-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\customer-profiles\2020-08-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\databrew\2017-07-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\databrew\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dataexchange\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dataexchange\2017-07-25\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\datapipeline\2012-10-29\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\datapipeline\2012-10-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\datasync\2018-11-09\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\datasync\2018-11-09\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\datazone\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\datazone\2018-05-10\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dax\2017-04-19\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dax\2017-04-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\detective\2018-10-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\detective\2018-10-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\devicefarm\2015-06-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\devicefarm\2015-06-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\devops-guru\2020-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\devops-guru\2020-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\directconnect\2012-10-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\directconnect\2012-10-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\discovery\2015-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\discovery\2015-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dlm\2018-01-12\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dlm\2018-01-12\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dms\2016-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dms\2016-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dms\2016-01-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\docdb-elastic\2022-11-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\docdb\2014-10-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\docdb\2014-10-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\docdb\2014-10-31\service-2.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\docdb\2014-10-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\drs\2020-02-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\drs\2020-02-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ds\2015-04-16\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ds\2015-04-16\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dynamodbstreams\2012-08-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dynamodbstreams\2012-08-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dynamodb\2011-12-05\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dynamodb\2012-08-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dynamodb\2012-08-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\dynamodb\2012-08-10\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ebs\2019-11-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ebs\2019-11-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2-instance-connect\2018-04-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2-instance-connect\2018-04-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2014-09-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2014-09-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2014-10-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2014-10-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2015-03-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2015-03-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2015-04-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2015-04-15\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2015-10-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2015-10-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2015-10-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-04-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-04-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-04-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-09-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-09-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-09-15\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-11-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-11-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-11-15\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ec2\2016-11-15\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecr-public\2020-10-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecr-public\2020-10-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecr\2015-09-21\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecr\2015-09-21\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecr\2015-09-21\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecs\2014-11-13\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecs\2014-11-13\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ecs\2014-11-13\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\efs\2015-02-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\efs\2015-02-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\eks-auth\2023-11-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\eks-auth\2023-11-26\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\eks\2017-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\eks\2017-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\eks\2017-11-01\service-2.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\eks\2017-11-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elastic-inference\2017-07-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elastic-inference\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticache\2014-09-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticache\2014-09-30\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticache\2015-02-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticache\2015-02-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticache\2015-02-02\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticbeanstalk\2010-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticbeanstalk\2010-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elasticbeanstalk\2010-12-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elastictranscoder\2012-09-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elastictranscoder\2012-09-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elastictranscoder\2012-09-25\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elbv2\2015-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elbv2\2015-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elbv2\2015-12-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elb\2012-06-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elb\2012-06-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\elb\2012-06-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\emr-containers\2020-10-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\emr-containers\2020-10-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\emr-serverless\2021-07-13\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\emr\2009-03-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\emr\2009-03-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\emr\2009-03-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\endpoints.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\entityresolution\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\es\2015-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\es\2015-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\events\2015-10-07\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\events\2015-10-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\evidently\2021-02-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\evidently\2021-02-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\finspace-data\2020-07-13\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\finspace-data\2020-07-13\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\finspace\2021-03-12\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\finspace\2021-03-12\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\firehose\2015-08-04\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\firehose\2015-08-04\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\fis\2020-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\fis\2020-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\fms\2018-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\fms\2018-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\forecastquery\2018-06-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\forecastquery\2018-06-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\forecast\2018-06-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\forecast\2018-06-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\frauddetector\2019-11-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\frauddetector\2019-11-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\freetier\2023-09-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\fsx\2018-03-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\fsx\2018-03-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\gamelift\2015-10-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\gamelift\2015-10-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\glacier\2012-06-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\glacier\2012-06-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\glacier\2012-06-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\globalaccelerator\2018-08-08\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\globalaccelerator\2018-08-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\glue\2017-03-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\glue\2017-03-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\grafana\2020-08-18\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\grafana\2020-08-18\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\greengrassv2\2020-11-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\greengrassv2\2020-11-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\greengrass\2017-06-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\groundstation\2019-05-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\groundstation\2019-05-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\groundstation\2019-05-23\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\guardduty\2017-11-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\guardduty\2017-11-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\healthlake\2017-07-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\healthlake\2017-07-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\health\2016-08-04\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\health\2016-08-04\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\honeycode\2020-03-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\honeycode\2020-03-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\honeycode\2020-03-01\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iam\2010-05-08\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iam\2010-05-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iam\2010-05-08\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\identitystore\2020-06-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\identitystore\2020-06-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\imagebuilder\2019-12-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\imagebuilder\2019-12-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\importexport\2010-06-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\inspector-scan\2023-08-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\inspector2\2020-06-08\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\inspector2\2020-06-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\inspector2\2020-06-08\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\inspector\2016-02-16\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\inspector\2016-02-16\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\internetmonitor\2021-06-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\internetmonitor\2021-06-03\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot-data\2015-05-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot-data\2015-05-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot-jobs-data\2017-09-29\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot-jobs-data\2017-09-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot-roborunner\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot1click-devices\2018-05-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot1click-projects\2018-05-14\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot1click-projects\2018-05-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotanalytics\2017-11-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotanalytics\2017-11-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotdeviceadvisor\2020-09-18\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotdeviceadvisor\2020-09-18\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotevents-data\2018-10-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotevents-data\2018-10-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotevents\2018-07-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotevents\2018-07-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotfleethub\2020-11-03\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotfleethub\2020-11-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotfleetwise\2021-06-17\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotfleetwise\2021-06-17\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotsecuretunneling\2018-10-05\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotsecuretunneling\2018-10-05\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotsitewise\2019-12-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotsitewise\2019-12-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotsitewise\2019-12-02\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotsitewise\2019-12-02\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotthingsgraph\2018-09-06\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotthingsgraph\2018-09-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iottwinmaker\2021-11-29\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iottwinmaker\2021-11-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iottwinmaker\2021-11-29\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotwireless\2020-11-22\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iotwireless\2020-11-22\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot\2015-05-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\iot\2015-05-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ivs-realtime\2020-07-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ivschat\2020-07-14\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ivschat\2020-07-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ivs\2020-07-14\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ivs\2020-07-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kafkaconnect\2021-09-14\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kafkaconnect\2021-09-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kafka\2018-11-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kendra-ranking\2022-10-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kendra\2019-02-03\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kendra\2019-02-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\keyspaces\2022-02-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\keyspaces\2022-02-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\keyspaces\2022-02-10\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis-video-archived-media\2017-09-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis-video-archived-media\2017-09-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis-video-media\2017-09-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis-video-media\2017-09-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis-video-signaling\2019-12-04\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis-video-signaling\2019-12-04\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis-video-webrtc-storage\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesisanalyticsv2\2018-05-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesisanalyticsv2\2018-05-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesisanalytics\2015-08-14\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesisanalytics\2015-08-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesisvideo\2017-09-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesisvideo\2017-09-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis\2013-12-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis\2013-12-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kinesis\2013-12-02\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kms\2014-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\kms\2014-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lakeformation\2017-03-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lakeformation\2017-03-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lakeformation\2017-03-31\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lambda\2015-03-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lambda\2015-03-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lambda\2015-03-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\launch-wizard\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lex-models\2017-04-19\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lex-models\2017-04-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lex-runtime\2016-11-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lex-runtime\2016-11-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lexv2-models\2020-08-07\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lexv2-models\2020-08-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lexv2-models\2020-08-07\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lexv2-runtime\2020-08-07\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lexv2-runtime\2020-08-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\license-manager-linux-subscriptions\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\license-manager-user-subscriptions\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\license-manager\2018-08-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\license-manager\2018-08-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lightsail\2016-11-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lightsail\2016-11-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\location\2020-11-19\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\location\2020-11-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\logs\2014-03-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\logs\2014-03-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lookoutequipment\2020-12-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lookoutequipment\2020-12-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lookoutmetrics\2017-07-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lookoutmetrics\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lookoutvision\2020-11-20\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\lookoutvision\2020-11-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\m2\2021-04-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\machinelearning\2014-12-12\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\machinelearning\2014-12-12\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\machinelearning\2014-12-12\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\macie2\2020-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\macie2\2020-01-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\managedblockchain-query\2023-05-04\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\managedblockchain-query\2023-05-04\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\managedblockchain\2018-09-24\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\managedblockchain\2018-09-24\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplace-agreement\2020-03-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplace-catalog\2018-09-17\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplace-catalog\2018-09-17\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplace-deployment\2023-01-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplace-entitlement\2017-01-11\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplace-entitlement\2017-01-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplacecommerceanalytics\2015-07-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\marketplacecommerceanalytics\2015-07-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediaconnect\2018-11-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediaconnect\2018-11-14\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediaconvert\2017-08-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\medialive\2017-10-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\medialive\2017-10-14\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediapackage-vod\2018-11-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediapackagev2\2022-12-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediapackagev2\2022-12-25\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediapackage\2017-10-12\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediastore-data\2017-09-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediastore-data\2017-09-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediastore\2017-09-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediastore\2017-09-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mediatailor\2018-04-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\medical-imaging\2023-07-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\medical-imaging\2023-07-19\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\memorydb\2021-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\memorydb\2021-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\meteringmarketplace\2016-01-14\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\meteringmarketplace\2016-01-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mgh\2017-05-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mgh\2017-05-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mgn\2020-02-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mgn\2020-02-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migration-hub-refactor-spaces\2021-10-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migration-hub-refactor-spaces\2021-10-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migrationhub-config\2019-06-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migrationhub-config\2019-06-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migrationhuborchestrator\2021-08-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migrationhuborchestrator\2021-08-28\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migrationhubstrategy\2020-02-19\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migrationhubstrategy\2020-02-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\migrationhubstrategy\2020-02-19\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mobile\2017-07-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mobile\2017-07-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mq\2017-11-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mturk\2017-01-17\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mturk\2017-01-17\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mwaa\2020-07-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\mwaa\2020-07-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\neptune-graph\2023-11-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\neptunedata\2023-08-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\neptune\2014-10-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\neptune\2014-10-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\neptune\2014-10-31\service-2.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\neptune\2014-10-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\network-firewall\2020-11-12\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\network-firewall\2020-11-12\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\networkmanager\2019-07-05\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\networkmanager\2019-07-05\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\nimble\2020-08-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\nimble\2020-08-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\nimble\2020-08-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\oam\2022-06-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\omics\2022-11-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\omics\2022-11-28\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opensearchserverless\2021-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opensearch\2021-01-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opensearch\2021-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opsworkscm\2016-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opsworkscm\2016-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opsworkscm\2016-11-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opsworks\2013-02-18\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opsworks\2013-02-18\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\opsworks\2013-02-18\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\organizations\2016-11-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\organizations\2016-11-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\osis\2022-01-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\outposts\2019-12-03\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\outposts\2019-12-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\outposts\2019-12-03\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\panorama\2019-07-24\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\panorama\2019-07-24\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\partitions.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\payment-cryptography-data\2022-02-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\payment-cryptography\2021-09-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pca-connector-ad\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\personalize-events\2018-03-22\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\personalize-events\2018-03-22\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\personalize-runtime\2018-05-22\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\personalize-runtime\2018-05-22\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\personalize\2018-05-22\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\personalize\2018-05-22\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pinpoint-email\2018-07-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pinpoint-email\2018-07-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pinpoint-sms-voice-v2\2022-03-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pinpoint-sms-voice-v2\2022-03-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pinpoint-sms-voice-v2\2022-03-31\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pinpoint-sms-voice-v2\2022-03-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pinpoint\2016-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pipes\2015-10-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pi\2018-02-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pi\2018-02-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\polly\2016-06-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\polly\2016-06-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pricing\2017-10-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pricing\2017-10-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\pricing\2017-10-15\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\privatenetworks\2021-12-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\proton\2020-07-20\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\proton\2020-07-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\proton\2020-07-20\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\qbusiness\2023-11-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\qbusiness\2023-11-27\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\qconnect\2020-10-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\qldb-session\2019-07-11\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\qldb-session\2019-07-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\qldb\2019-01-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\qldb\2019-01-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\quicksight\2018-04-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\quicksight\2018-04-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\quicksight\2018-04-01\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ram\2018-01-04\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ram\2018-01-04\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rbin\2021-06-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rbin\2021-06-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds-data\2018-08-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds-data\2018-08-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds\2014-09-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds\2014-09-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds\2014-10-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds\2014-10-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds\2014-10-31\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds\2014-10-31\service-2.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rds\2014-10-31\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\redshift-data\2019-12-20\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\redshift-data\2019-12-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\redshift-data\2019-12-20\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\redshift-serverless\2021-04-21\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\redshift\2012-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\redshift\2012-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\redshift\2012-12-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rekognition\2016-06-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rekognition\2016-06-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rekognition\2016-06-27\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\repostspace\2022-05-13\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resiliencehub\2020-04-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resiliencehub\2020-04-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resource-explorer-2\2022-07-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resource-explorer-2\2022-07-28\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resource-groups\2017-11-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resource-groups\2017-11-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resourcegroupstaggingapi\2017-01-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\resourcegroupstaggingapi\2017-01-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\robomaker\2018-06-29\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\robomaker\2018-06-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rolesanywhere\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53-recovery-cluster\2019-12-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53-recovery-cluster\2019-12-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53-recovery-control-config\2020-11-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53-recovery-control-config\2020-11-02\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53-recovery-readiness\2019-12-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53domains\2014-05-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53domains\2014-05-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53resolver\2018-04-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53resolver\2018-04-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53resolver\2018-04-01\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53\2013-04-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53\2013-04-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\route53\2013-04-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rum\2018-05-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\rum\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3control\2018-08-20\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3control\2018-08-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3outposts\2017-07-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3outposts\2017-07-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3\2006-03-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3\2006-03-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3\2006-03-01\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\s3\2006-03-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-a2i-runtime\2019-11-07\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-a2i-runtime\2019-11-07\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-edge\2020-09-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-edge\2020-09-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-featurestore-runtime\2020-07-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-featurestore-runtime\2020-07-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-geospatial\2020-05-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-metrics\2022-09-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-runtime\2017-05-13\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker-runtime\2017-05-13\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker\2017-07-24\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker\2017-07-24\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sagemaker\2017-07-24\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\savingsplans\2019-06-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\savingsplans\2019-06-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\scheduler\2021-06-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\schemas\2019-12-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\schemas\2019-12-02\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sdb\2009-04-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sdk-default-configuration.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\secretsmanager\2017-10-17\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\secretsmanager\2017-10-17\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\secretsmanager\2017-10-17\service-2.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\securityhub\2018-10-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\securityhub\2018-10-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\securitylake\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\securitylake\2018-05-10\paginators-1.sdk-extras.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\serverlessrepo\2017-09-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\service-quotas\2019-06-24\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\service-quotas\2019-06-24\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\servicecatalog-appregistry\2020-06-24\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\servicecatalog-appregistry\2020-06-24\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\servicecatalog\2015-12-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\servicecatalog\2015-12-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\servicediscovery\2017-03-14\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\servicediscovery\2017-03-14\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sesv2\2019-09-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sesv2\2019-09-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ses\2010-12-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ses\2010-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ses\2010-12-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\shield\2016-06-02\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\shield\2016-06-02\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\signer\2017-08-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\signer\2017-08-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\signer\2017-08-25\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\simspaceweaver\2022-10-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sms\2016-10-24\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sms\2016-10-24\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\snow-device-management\2021-08-04\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\snow-device-management\2021-08-04\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\snowball\2016-06-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\snowball\2016-06-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sns\2010-03-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sns\2010-03-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sqs\2012-11-05\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sqs\2012-11-05\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm-contacts\2021-05-03\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm-contacts\2021-05-03\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm-incidents\2018-05-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm-incidents\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm-incidents\2018-05-10\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm-sap\2018-05-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm\2014-11-06\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm\2014-11-06\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\ssm\2014-11-06\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sso-admin\2020-07-20\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sso-admin\2020-07-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sso-oidc\2019-06-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sso-oidc\2019-06-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sso\2019-06-10\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sso\2019-06-10\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\stepfunctions\2016-11-23\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\stepfunctions\2016-11-23\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\storagegateway\2013-06-30\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\storagegateway\2013-06-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sts\2011-06-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\sts\2011-06-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\support-app\2021-08-20\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\support\2013-04-15\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\support\2013-04-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\swf\2012-01-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\swf\2012-01-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\synthetics\2017-10-11\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\synthetics\2017-10-11\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\textract\2018-06-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\textract\2018-06-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\timestream-query\2018-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\timestream-query\2018-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\timestream-write\2018-11-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\timestream-write\2018-11-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\tnb\2008-10-21\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\transcribe\2017-10-26\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\transcribe\2017-10-26\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\transfer\2018-11-05\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\transfer\2018-11-05\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\transfer\2018-11-05\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\translate\2017-07-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\translate\2017-07-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\trustedadvisor\2022-09-15\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\verifiedpermissions\2021-12-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\verifiedpermissions\2021-12-01\waiters-2.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\voice-id\2021-09-27\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\voice-id\2021-09-27\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\vpc-lattice\2022-11-30\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\waf-regional\2016-11-28\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\waf-regional\2016-11-28\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\wafv2\2019-07-29\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\wafv2\2019-07-29\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\waf\2015-08-24\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\waf\2015-08-24\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\wellarchitected\2020-03-31\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\wellarchitected\2020-03-31\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\wisdom\2020-10-19\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\wisdom\2020-10-19\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workdocs\2016-05-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workdocs\2016-05-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\worklink\2018-09-25\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\worklink\2018-09-25\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workmailmessageflow\2019-05-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workmailmessageflow\2019-05-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workmail\2017-10-01\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workmail\2017-10-01\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workspaces-thin-client\2023-08-22\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workspaces-web\2020-07-08\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workspaces-web\2020-07-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workspaces\2015-04-08\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\workspaces\2015-04-08\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\xray\2016-04-12\examples-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\xray\2016-04-12\paginators-1.json
C:\projects\contra\bin\Debug\net8.0\venv\Lib\site-packages\botocore\data\_retry.json
C:\projects\contra\bin\Debug\net8.0\AWSSDK.Core.dll
C:\projects\contra\bin\Debug\net8.0\AWSSDK.DynamoDBv2.dll
C:\projects\contra\bin\Debug\net8.0\AWSSDK.S3.dll
C:\projects\contra\obj\Debug\net8.0\contra.csproj.CopyComplete
